# exoplayer_with_viewpager2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/exoplayerwithviewpager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exoplayerwithviewpager/: ExoplayerItem.java  MainActivity.java  MediaObject.java  MyData.java  Resources.java  ViewPagerAdapter.java
app/src/main/res/drawable-v24/: follow_background.xml  ic_camera.xml  ic_heart.xml  ic_logo.xml  ic_radio.xml  ic_share_colorful.xml  ic_video_thumbnail.xml  thumbnail.xml
app/src/main/res/layout/: activity_main.xml  custom_video_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/exoplayerwithviewpager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
